# APP
NEST_APP_PORT=3000

# MYSQL
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root123456
DB_DATABASE=xvm_balance
DB_SYNCHRONIZE=true

# XVM
VM_RPC_URL=http://172.31.15.232:9944
XVM_NETWORK=testnet
XVM_CHAIN_ID=42
FIRST_INSCRIPTION_BLOCK_HEIGHT=2865732
SYS_PRIVATE_KEY=0x11c92db2669e301cd27253e4fd1213c3b12ffc8d24ae03347191327808e99bbb
SYS_BTC_ADDRESS=tb1plem349zzfpd750llw3kkegvukpxzntfuf58rvxzzskvd2mh9uh0s3prqqq
SYS_XVM_ADDRESS=0xb67A0ff3C1689E6Af32473021Eba189954C15e00

# bitcoind
BITCOIN_RPC_URL=http://172.31.15.232:18332
BITCOIN_RPC_USER=user
BITCOIN_RPC_PASSWORD=password
CONFIRM_BLOCK_HEIGHT=6

# ordinals
ORD_URL=http://172.31.15.232:9080

# wallet backend api
WALLET_API_URL=http://172.31.15.232:5000